apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mclane
  description: "An example of a Backstage application. Example for optional annotations"
  annotations:
    github.com/project-slug: RoadieHQ/sample-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
