apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azure-devops
  description: "azure-devops"
  annotations:
    dev.azure.com/project-repo: McLane-DevOps-Sandbox/*
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
